<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.secunet</groupId>
		<artifactId>eidserver-testbed</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>eidsrv-testbed-runner</artifactId>
	<name>eID-Server Testbed TestRunner</name>
	<packaging>ejb</packaging>

	<repositories>
		<repository>
			<id>libs</id>
			<url>file://${basedir}/src/lib</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Common utils -->
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-EAC2</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-CVC</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Own libraries -->
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>eidsrv-testbed-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>eidsrv-testbed-testing</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 3rd party libraries -->
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-core -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-core</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-saml-api -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-api</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-saml-impl -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-saml-impl</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-security-api -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-security-api</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-security-impl -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-security-impl</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-soap-api -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-soap-api</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-soap-impl -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-soap-impl</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-xmlsec-api -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xmlsec-api</artifactId>
			<version>${opensaml.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-xmlsec-impl -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml-xmlsec-impl</artifactId>
			<version>${opensaml.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.santuario/xmlsec -->
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec.version}</version>
		</dependency>

		<!-- Governikus eIDAS Middleware Starterkit -->
		<!-- THIS IS A PATCHED VERSION BY SECUNET -->
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>eidas-starterkit</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- TO BE REMOVED - ONLY NECESSARY AS A WORKAROUND MEASURE -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>lib/opensaml-core-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-saml-api-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-saml-impl-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-security-api-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-security-impl-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-soap-api-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-soap-impl-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-xmlsec-api-3.3.0.jar</Class-Path>
							<Class-Path>lib/opensaml-xmlsec-impl-3.3.0.jar</Class-Path>
							<Class-Path>lib/commons-logging-1.1.1.jar</Class-Path>
							<!-- <Class-Path>lib/starterkit-2.0.0.jar</Class-Path> -->
							<Class-Path>lib/xmlsec-2.0.8.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
