<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>testbedutils-BouncyCertGenerator</artifactId>
	<packaging>jar</packaging>
	<name>CommonTestbedUtilities - Bouncy Certificate Generator</name>
	
	<parent>
		<groupId>com.secunet</groupId>
		<artifactId>testbedutils</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>
                
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-CommonUtilities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.secunet</groupId>
			<artifactId>testbedutils-CVC</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>